

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>swipe &mdash; libf0 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swipe_slim" href="index_swipe_slim.html" />
    <link rel="prev" title="salience" href="index_salience.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/libf0.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_yin.html">yin</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_pyin.html">pyin</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_salience.html">salience</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">swipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_swipe_slim.html">swipe_slim</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libf0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>swipe</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_swipe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libf0.swipe">
<span id="swipe"></span><h1>swipe<a class="headerlink" href="#module-libf0.swipe" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Description: libf0 SWIPE implementation</div>
<div class="line">Contributors: Sebastian Rosenzweig, Vojtěch Pešek, Simon Schwär, Meinard Müller</div>
<div class="line">License: The MIT license, <a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a></div>
<div class="line">This file is part of libf0.</div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.swipe">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">swipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">55.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1760.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlog2p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.010416666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#swipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.swipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a sawtooth waveform inspired pitch estimator (SWIPE).
This version of the algorithm follows the original implementation, see <cite>swipe_slim</cite> for a more efficient
alternative.</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Arturo Camacho and John G. Harris,
“A sawtooth waveform inspired pitch estimator for speech and music.”
The Journal of the Acoustical Society of America, vol. 124, no. 3, pp. 1638–1652, Sep. 2008</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – Audio signal</p></li>
<li><p><strong>Fs</strong> (<em>int</em>) – Sampling rate</p></li>
<li><p><strong>H</strong> (<em>int</em>) – Hop size</p></li>
<li><p><strong>F_min</strong> (<em>float</em><em> or </em><em>int</em>) – Minimal frequency</p></li>
<li><p><strong>F_max</strong> (<em>float</em><em> or </em><em>int</em>) – Maximal frequency</p></li>
<li><p><strong>dlog2p</strong> (<em>float</em>) – resolution of the pitch candidate bins in octaves (default value = 1/96 -&gt; 96 bins per octave)</p></li>
<li><p><strong>derbs</strong> (<em>float</em>) – resolution of the ERB bands (default value = 0.1)</p></li>
<li><p><strong>strength_threshold</strong> (<em>float</em>) – confidence threshold [0, 1] for the pitch detection (default value = 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f0</strong> (<em>ndarray</em>) – Estimated F0-trajectory</p></li>
<li><p><strong>t</strong> (<em>ndarray</em>) – Time axis</p></li>
<li><p><strong>strength</strong> (<em>ndarray</em>) – Confidence/Pitch Strength</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.nyquist">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">nyquist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#nyquist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.nyquist" title="Permalink to this definition">¶</a></dt>
<dd><p>Nyquist Frequency</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.F_coef">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">F_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#F_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.F_coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical frequency of STFT coefficients</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.T_coef">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">T_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#T_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.T_coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical time of STFT coefficients</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.stft_with_f_t">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">stft_with_f_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#stft_with_f_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.stft_with_f_t" title="Permalink to this definition">¶</a></dt>
<dd><p>STFT wrapper</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.hz2erbs">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">hz2erbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#hz2erbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.hz2erbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Hz to ERB scale</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.erbs2hz">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">erbs2hz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#erbs2hz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.erbs2hz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert ERB to Hz</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.pitch_strength_all_candidates">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">pitch_strength_all_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ferbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loudness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_candidates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#pitch_strength_all_candidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.pitch_strength_all_candidates" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pitch strength for all pitch candidates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.pitch_strength_one">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">pitch_strength_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erbs_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized_loudness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch_candidate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#pitch_strength_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.pitch_strength_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pitch strength for one pitch candidate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.resample_ferbs">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">resample_ferbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ferbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#resample_ferbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.resample_ferbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample to ERB scale</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.resample_time">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">resample_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_strength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#resample_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.resample_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample time axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.interpolate_one_candidate">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">interpolate_one_candidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_strength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#interpolate_one_candidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.interpolate_one_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate time axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.parabolic_int">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">parabolic_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch_strength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#parabolic_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.parabolic_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Parabolic interpolation between pitch candidates using pitch strength</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libf0.swipe.primes">
<span class="sig-prename descclassname"><span class="pre">libf0.swipe.</span></span><span class="sig-name descname"><span class="pre">primes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libf0/swipe.html#primes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libf0.swipe.primes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of n prime numbers</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_swipe_slim.html" class="btn btn-neutral float-right" title="swipe_slim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_salience.html" class="btn btn-neutral float-left" title="salience" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, Sebastian Rosenzweig, Simon Schwär, Meinard Müller

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>